# correcao_data_hora


## Sobre o Projeto

compilar o codigo, "file_line.c" é o arquivo fonte e "meu programa" é o executável
```
gcc file_line.c -o meu_programa
```
Para executar o programa

```
./meu_programa
```